{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(1, 2)', 'green': (0, 0), 'white': (0, 0), 'yellow': (0, 0)}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(1, 2)', 'green': (0, 0), 'white': (0, 0), 'yellow': (0, 0)}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(1, 3)', 'green': (0, 0), 'white': (0, 0), 'yellow': (0, 0)}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(1, 3)', 'green': (0, 0), 'white': (0, 0), 'yellow': (0, 0)}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(0, 1)', 'green': (0, 0), 'white': (0, 0), 'yellow': (0, 0)}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(0, 0)', 'green': (0, 0), 'white': (0, 0), 'yellow': (0, 0)}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(0, 0)', 'green': (0, 0), 'white': (0, 0), 'yellow': (0, 0)}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(0, 0)', 'green': (0, 0), 'white': (0, 0), 'yellow': (0, 0)}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(1, 0)', 'green': (0, 0), 'white': (0, 0), 'yellow': (0, 0)}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(2, 0)', 'green': (0, 0), 'white': (0, 0), 'yellow': (0, 0)}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(2, 0)', 'green': (0, 0), 'white': (0, 0), 'yellow': '(2, 1)'}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(3, 0)', 'green': (0, 0), 'white': (0, 0), 'yellow': '(2, 1)'}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(3, 0)', 'green': (0, 0), 'white': (0, 0), 'yellow': '(2, 1)'}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(3, 0)', 'green': (0, 0), 'white': (0, 0), 'yellow': '(2, 1)'}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(2, 0)', 'green': (0, 0), 'white': (0, 0), 'yellow': '(2, 1)'}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(2, 0)', 'green': (0, 0), 'white': (0, 0), 'yellow': '(2, 1)'}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(1, 1)', 'green': (0, 0), 'white': (0, 0), 'yellow': '(2, 1)'}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(1, 1)', 'green': (0, 0), 'white': (0, 0), 'yellow': '(2, 1)'}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(1, 0)', 'green': (0, 0), 'white': (0, 0), 'yellow': '(2, 1)'}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(1, 0)', 'green': (0, 0), 'white': (0, 0), 'yellow': '(2, 1)'}
{'blue': (0, 0), 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(1, 0)', 'green': (0, 0), 'white': (0, 0), 'yellow': '(2, 1)'}
{'blue': '(1, 0)', 'brown': (0, 0), 'none': (0, 0), 'black': (0, 0), 'red': '(1, 0)', 'green': (0, 0), 'white': (0, 0), 'yellow': '(2, 1)'}
{'blue': '(1, 0)', 'brown': (0, 0), 'none': '(0, 0)', 'black': (0, 0), 'red': '(1, 0)', 'green': (0, 0), 'white': (0, 0), 'yellow': '(2, 1)'}
{'blue': '(1, 0)', 'brown': (0, 0), 'none': '(0, 0)', 'black': (0, 0), 'red': '(0, 0)', 'green': (0, 0), 'white': (0, 0), 'yellow': '(2, 1)'}
{'blue': '(1, 0)', 'brown': (0, 0), 'none': '(0, 0)', 'black': (0, 0), 'red': '(0, 1)', 'green': (0, 0), 'white': (0, 0), 'yellow': '(2, 1)'}
{'blue': '(1, 0)', 'brown': (0, 0), 'none': '(0, 1)', 'black': (0, 0), 'red': '(0, 1)', 'green': (0, 0), 'white': (0, 0), 'yellow': '(2, 1)'}
{'blue': '(1, 0)', 'brown': (0, 0), 'none': '(0, 1)', 'black': (0, 0), 'red': '(0, 1)', 'green': (0, 0), 'white': (0, 0), 'yellow': '(2, 1)'}
{'blue': '(1, 0)', 'brown': (0, 0), 'none': '(0, 1)', 'black': (0, 0), 'red': '(0, 1)', 'green': (0, 0), 'white': (0, 0), 'yellow': '(2, 1)'}
{'blue': '(1, 0)', 'brown': (0, 0), 'none': '(0, 0)', 'black': (0, 0), 'red': '(0, 1)', 'green': (0, 0), 'white': (0, 0), 'yellow': '(2, 1)'}
{'blue': '(1, 0)', 'brown': (0, 0), 'none': '(0, 0)', 'black': (0, 0), 'red': '(0, 0